VITE_SUPABASE_PROJECT_ID="xwsavxyqokkwpifbfimg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3c2F2eHlxb2trd3BpZmJmaW1nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NzE5MzEsImV4cCI6MjA3NDA0NzkzMX0.vxQ47xciZTeV1KfgyXlHWMlWU0_QGjlUQYS6c1e4jpg"
VITE_SUPABASE_URL="https://xwsavxyqokkwpifbfimg.supabase.co"
